{
  "name": "esign-fullstack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx prisma db push && next dev",
    "build": "next build -p 3999",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@ant-design/pro-components": "^2.3.47",
    "@next-auth/prisma-adapter": "1.0.5",
    "@prisma/client": "^4.8.0",
    "@tanstack/react-query": "^4.20.4",
    "antd": "^5.1.1",
    "axios": "^1.2.1",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "form-data": "^4.0.0",
    "minio": "^7.0.32",
    "multer": "^1.4.5-lts.1",
    "next": "13.1.1",
    "next-auth": "^4.18.7",
    "next-connect": "^1.0.0-next.3",
    "prisma": "^4.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-moveable": "^0.45.1",
    "zustand": "^4.1.5"
  }
}
